﻿<!DOCTYPE html>
<html>
    <head>
    <!--
        Personalice la directiva de seguridad de contenido en la etiqueta meta como sea necesario. Agregue "unsafe-inline" a default-src para permitir JavaScript insertado.
        Para obtener más detalles, consulte http://go.microsoft.com/fwlink/?LinkID=617521
    -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Buscador de temas de peliculas</title>
    </head>
    <body>
        <style>
            .test {
                text-align: center;
                color: #ffffff;
            }
            .search{
                margin-top:30px;
            }
            datalist {
                display: none;
            }
            input[name="movies"] {
                border: 2px solid orange;
                border-radius: 10px 10px 10px 10px;
                font-size: 18px;
                padding: 5px;
                height: 20px;
                width: 250px;
            }

            input::-webkit-calendar-picker-indicator {
                /*   display: none; */
            }
        </style>
        <div class="test">
            <h1>Buscador de temas de películas</h1>
        </div>
        <div class="search">
            <form action="result_page.html">
                <input list="movies" name="movies" placeholder="select a movie">
                <datalist id="movies">
                    <option value="The Hobbit">
                    <option value="The lord of the ring">
                    <option value="Pirates of the Caribbean">
                    <option value="Shrek">
                    <option value="Star Wars">
                </datalist>
                <button type="submit">Search</button>
            </form>
        </div>
    </body>
</html>
