﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Sound Tracks list</title>
</head>
<body>
    <style>
        .titulo{
            text-align:center;
            color: #ffffff;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #000;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #ffffff;
        }
    </style>
    <div class="titulo">
        <h1>Lista de coincidencias</h1>
    </div>
    <div>
        <table>
            <tr>
                <th>Título película</th>
                <th>Banda sonora</th>
            </tr>
            <tr>
                <th>The Hobbit</th>
                <th><a href="soundtracks.html">An Unexpected journey</a></th>
            </tr>
            <tr>
                <th>The Hobbit</th>
                <th><a href="soundtracks.html">The desolation of Smaug</a></th>
            </tr>
            <tr>
                <th>The Hobbit</th>
                <th><a href="soundtracks.html">The battle of the five armies</a></th>
            </tr>
            <tr>
                <th>The lord of the ring</th>
                <th><a href="soundtracks.html">The community of the ring</a></th>
            </tr>
            <tr>
                <th>The lord of the ring</th>
                <th><a href="soundtracks.html">The two towers</a></th>
            </tr>
            <tr>
                <th>The lord of the ring</th>
                <th><a href="soundtracks.html">The return of the king</a></th>
            </tr>
            <tr>
                <th>Pirates of the Caribbean</th>
                <th><a href="soundtracks.html">The curse of the black pearl</a></th>
            </tr>
            <tr>
                <th>Pirates of the Caribbean</th>
                <th><a href="soundtracks.html">Dead Man's Chest</a></th>
            </tr>
            <tr>
                <th>Pirates of the Caribbean</th>
                <th><a href="soundtracks.html">At world's end</a></th>
            </tr>
            <tr>
                <th>Pirates of the Caribbean</th>
                <th><a href="soundtracks.html">On stranger tides</a></th>
            </tr>
        </table>
    </div>
</body>
</html>