﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Sound Tracks list</title>
</head>
<body>
    <style>
        .titulo {
            text-align: center;
            color: #ffffff;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #000;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #ffffff;
        }
    </style>
    <div class="titulo">
        <h1>Lista de coincidencias</h1>
    </div>
    <div>
        <table>
            <tr>
                <th>Banda sonora</th>
                <th>Nombre canción</th>
                <th>Nombre artista</th>
                <th>Duración</th>
            </tr>
            <tr>
                <th>Un unexpected journey</th>
                <th>My Dear Frodo</th>
                <th>Howard Shore/Orquesta filarmónica de Londres</th>
                <th>8:04</th>
            </tr>
            <tr>
                <th>Un unexpected journey</th>
                <th>Old Friends</th>
                <th>Howard Shore/Orquesta filarmónica de Londres</th>
                <th>4:29</th>
            </tr>
            <tr>
                <th>Un unexpected journey</th>
                <th>An Unexpected Party</th>
                <th>Howard Shore/Orquesta filarmónica de Londres</th>
                <th>3:52</th>
            </tr>
        </table>
    </div>
</body>
</html>